<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F U T U R E  P A R K I  N G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-mc-UP5">
                                <rect key="frame" x="36" y="87" width="303" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="5Cs-9v-wQC"/>
                                    <constraint firstAttribute="height" constant="183" id="5xi-UW-VIT"/>
                                    <constraint firstAttribute="width" constant="324" id="RQO-WJ-OPD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SOH-tT-tlL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="cQS-AC-Eya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Cs-9v-wQC"/>
                                        <exclude reference="5xi-UW-VIT"/>
                                        <exclude reference="RQO-WJ-OPD"/>
                                        <exclude reference="SOH-tT-tlL"/>
                                        <exclude reference="cQS-AC-Eya"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Cs-9v-wQC"/>
                                        <exclude reference="5xi-UW-VIT"/>
                                        <exclude reference="RQO-WJ-OPD"/>
                                        <include reference="SOH-tT-tlL"/>
                                        <include reference="cQS-AC-Eya"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fplogo" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-ym-7D7">
                                <rect key="frame" x="36" y="174" width="313" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Hyl-sS-yCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-D0-utR">
                                <rect key="frame" x="133" y="552" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8M-pb-SsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8M-pb-SsY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8M-pb-SsY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.81960784313725488" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUh-mc-UP5" secondAttribute="trailing" constant="36" id="014-Hl-jk4"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="757-IM-Khm"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7hH-7S-bb1"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="CdE-mu-K1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysb-D0-utR" secondAttribute="bottom" constant="82" id="DKf-RJ-K4K"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="top" secondItem="HUh-mc-UP5" secondAttribute="bottom" constant="55" id="E77-e3-JkW"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="top" secondItem="HUh-mc-UP5" secondAttribute="bottom" constant="34" id="EdG-Ks-ggi"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="G5m-vX-EEZ"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Gg6-vJ-yVJ"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="top" secondItem="HUh-mc-UP5" secondAttribute="bottom" constant="55" id="IGK-Az-UUM"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="centerX" secondItem="HUh-mc-UP5" secondAttribute="centerX" id="Ipl-d9-r25"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kc0-3A-Fdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6m-ym-7D7" secondAttribute="trailing" constant="16" id="L5h-vw-Q9k"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="LhX-d2-y99"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="Nf5-at-Ti6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6m-ym-7D7" secondAttribute="trailing" constant="26" id="Pnj-3B-jzS"/>
                            <constraint firstItem="ysb-D0-utR" firstAttribute="top" secondItem="B6m-ym-7D7" secondAttribute="bottom" constant="28" id="Sem-7h-Ows"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6m-ym-7D7" secondAttribute="bottom" constant="224" id="T10-ZV-ze5"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Tua-0a-g1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUh-mc-UP5" secondAttribute="trailing" constant="45" id="UMl-qF-26Q"/>
                            <constraint firstItem="ysb-D0-utR" firstAttribute="top" secondItem="HUh-mc-UP5" secondAttribute="bottom" constant="381" id="UZY-mC-XYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysb-D0-utR" secondAttribute="bottom" constant="75" id="Uy0-Go-SE2"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Zh2-Wi-Dbx"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="eVA-5U-P54"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fpl-f1-0Qs"/>
                            <constraint firstItem="B6m-ym-7D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="h07-4n-rGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUh-mc-UP5" secondAttribute="trailing" constant="36" id="k2d-W9-TFZ"/>
                            <constraint firstItem="ysb-D0-utR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="kg3-cN-6xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysb-D0-utR" secondAttribute="trailing" constant="112" id="mAW-K4-rre"/>
                            <constraint firstItem="HUh-mc-UP5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="10" id="vZW-Cr-q0I"/>
                            <constraint firstItem="ysb-D0-utR" firstAttribute="top" secondItem="B6m-ym-7D7" secondAttribute="bottom" constant="28" id="yRb-46-Wa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6m-ym-7D7" secondAttribute="trailing" constant="36" id="yqn-Yy-Z5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="014-Hl-jk4"/>
                                <exclude reference="DKf-RJ-K4K"/>
                                <exclude reference="L5h-vw-Q9k"/>
                                <exclude reference="Pnj-3B-jzS"/>
                                <exclude reference="Uy0-Go-SE2"/>
                                <exclude reference="k2d-W9-TFZ"/>
                                <exclude reference="mAW-K4-rre"/>
                                <exclude reference="757-IM-Khm"/>
                                <exclude reference="7hH-7S-bb1"/>
                                <exclude reference="LhX-d2-y99"/>
                                <exclude reference="Nf5-at-Ti6"/>
                                <exclude reference="eVA-5U-P54"/>
                                <exclude reference="fpl-f1-0Qs"/>
                                <exclude reference="vZW-Cr-q0I"/>
                                <exclude reference="E77-e3-JkW"/>
                                <exclude reference="EdG-Ks-ggi"/>
                                <exclude reference="G5m-vX-EEZ"/>
                                <exclude reference="Gg6-vJ-yVJ"/>
                                <exclude reference="IGK-Az-UUM"/>
                                <exclude reference="Sem-7h-Ows"/>
                                <exclude reference="UZY-mC-XYV"/>
                                <exclude reference="kg3-cN-6xo"/>
                                <exclude reference="yRb-46-Wa7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="014-Hl-jk4"/>
                                <exclude reference="DKf-RJ-K4K"/>
                                <exclude reference="L5h-vw-Q9k"/>
                                <include reference="Pnj-3B-jzS"/>
                                <exclude reference="T10-ZV-ze5"/>
                                <exclude reference="UMl-qF-26Q"/>
                                <include reference="Uy0-Go-SE2"/>
                                <include reference="k2d-W9-TFZ"/>
                                <include reference="mAW-K4-rre"/>
                                <exclude reference="yqn-Yy-Z5M"/>
                                <exclude reference="757-IM-Khm"/>
                                <include reference="7hH-7S-bb1"/>
                                <exclude reference="CdE-mu-K1d"/>
                                <include reference="LhX-d2-y99"/>
                                <exclude reference="Nf5-at-Ti6"/>
                                <exclude reference="Tua-0a-g1u"/>
                                <exclude reference="Zh2-Wi-Dbx"/>
                                <include reference="eVA-5U-P54"/>
                                <exclude reference="fpl-f1-0Qs"/>
                                <exclude reference="vZW-Cr-q0I"/>
                                <exclude reference="E77-e3-JkW"/>
                                <include reference="EdG-Ks-ggi"/>
                                <exclude reference="G5m-vX-EEZ"/>
                                <exclude reference="Gg6-vJ-yVJ"/>
                                <exclude reference="IGK-Az-UUM"/>
                                <exclude reference="Ipl-d9-r25"/>
                                <exclude reference="Sem-7h-Ows"/>
                                <exclude reference="UZY-mC-XYV"/>
                                <include reference="kg3-cN-6xo"/>
                                <include reference="yRb-46-Wa7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fplogo" width="1657" height="1761"/>
    </resources>
</document>
